# AugustFelsen

./: AugustFelsen.sln
src/AugustFelsen.API/: AugustFelsen.API.csproj  AugustFelsen.API.http  Program.cs  appsettings.json
src/AugustFelsen.API/Controllers/: AuthController.cs  TestController.cs
src/AugustFelsen.API/Properties/: launchSettings.json
src/AugustFelsen.Application/: AugustFelsen.Application.csproj  Class1.cs
src/AugustFelsen.Application/DTOs/: AuthDTOs.cs
src/AugustFelsen.Application/Services/: AuthService.cs  IAuthService.cs
src/AugustFelsen.Domain/: Class1.cs
src/AugustFelsen.Domain/Entities/: Article.cs  ArticleDocument.cs  ArtisanProfile.cs  ArtisanReview.cs  Bid.cs  ForumComment.cs  ForumPost.cs  Project.cs  ProjectDocument.cs  Quote.cs  RFQ.cs  SupplierProduct.cs  SupplierProfile.cs  User.cs  UserRole.cs
src/AugustFelsen.Domain/Enums/: BidStatus.cs  ProjectStatus.cs  RFQStatus.cs  UserType.cs
src/AugustFelsen.Infrastructure/: AugustFelsen.Infrastructure.csproj  Class1.cs
src/AugustFelsen.Infrastructure/Data/: AugustFelsenDbContext.cs
src/AugustFelsen.Infrastructure/Migrations/: 20250627171031_initial migration.Designer.cs  20250627171031_initial migration.cs  AugustFelsenDbContextModelSnapshot.cs
src/AugustFelsen.Infrastructure/Services/: IdentityService.cs
tests/AugustFelsen.Tests/: UnitTest1.cs
